{
  "name": "mink-app",
  "displayName": "Mink",
  "version": "1.1.0",
  "description": "Supercharging your productivity with 10x web browsing co-pilot",
  "author": "williams@viroke.com",
  "license": "ISC",
  "scripts": {
    "package": "plasmo package",
    "dev": "plasmo dev",
    "build": "plasmo build"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.17",
    "@growthbook/growthbook-react": "^1.2.1",
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@langchain/core": "^0.3.15",
    "@langchain/textsplitters": "^0.1.0",
    "@plasmohq/messaging": "^0.6.2",
    "@react-oauth/google": "^0.12.1",
    "@sentry/react": "^8.34.0",
    "dexie": "^4.0.8",
    "firebase": "^10.14.1",
    "gpt-3-encoder": "^1.1.4",
    "markdown-to-jsx": "^7.5.0",
    "moment": "^2.30.1",
    "openai": "^4.68.2",
    "plasmo": "0.89.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "semver": "^7.6.3",
    "tokenizr": "^1.7.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@plasmohq/rps": "workspace:*",
    "@plasmohq/storage": "^1.12.0",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.13",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/images/*",
          "assets/fonts/*",
          "assets/icons/*"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ],
    "permissions": [
      "storage",
      "unlimitedStorage",
      "notifications",
      "tabs"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' http://localhost; object-src 'self'"
    },
    "oauth2": {
      "client_id": "$OAUTH2_CLIENT_ID",
      "scopes": [
        "openid",
        "email",
        "profile"
      ]
    }
  }
}
